<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donuts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <h1>Dony's Clicker Game!</h1>
    <img src="images/th.jpg" class="donut">
    
    <button id = "myButton" type="button">Click for more Dony's!!!</button>
    <div id="count" class="count">Number of Donut's: 0.00</div>
    
    <button id = "clicker1" type="button">cost = 100.00</button>
    <div id="autoClick" class="auto">(This Button will automaticly click for you.)</div>
    
        <button id = "multiplyer" type="button">cost = 100.00</button>
    <div id="multiply" class="auto">(This Button will multiply your clicks.)</div>
    <button id = "restart" type="button" onclick="restart()">Restart</button>
    <div id="multiply" class="auto">(Restart game.)</div>
        </div>





    <script src="dony.js"></script>
</body>
</html>